APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BbNIpif4Zw3HSDgBjzz9ZhF36RHzfkZuw9alDhw3yoA=
APP_DEBUG=true
APP_URL=http://18.215.154.0:8002

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=mydbinstance.crswuks4akzn.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=medi_block
DB_USERNAME=postgres
DB_PASSWORD=Anakarla123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379 